#####################################################################
# This is created with internal diagramming tool:
# PermaURL: https://gcpdraw.googleplex.com/diagrams/28da15e9-e3e2-4554-9bfe-95e8a4d5261d
#
# Version: 1.1
#####################################################################
meta {
  title "CI/CD GenAI Kids Stories CI/CD v1.1"
}

elements {
  card users as developers {
    display_name "Riccardo"
    icon_url "https://drive.google.com/file/d/1e5LaKzExfY8ZEu3w9eeIJE5LnYlh-51k/view"
  }
  card server as git {
    display_name "ðŸš‚ Rails App"
    icon_url "https://drive.google.com/file/d/16FfLqBVVMioqVPfaazFJmPPi3e8YAcNi/view"
  }

  gcp {
    #card generic as csr {
    #  display_name "Cloud Source Repositories"
    #  name "Git Replication"
    #}
    card build {
      name "Trigger to main"
      description "Builds to CRun"
    }
    #card gke as dev_gke {
    #  name "Dev Cluster"
    #}
    #card gke as prod_gke {
    #  name "Prod Cluster"
    #}
    stacked_card artifact_registry as ar {
    	name "docker repo"
    }
    stacked_card sql as db {
       name "PostgreS"
    }
    stacked_card gcs as gcs {
       name "Media" # images & sounds"
    }
    stacked_card gcs as secrets {
       name "Keys and secret ENVs"
    }

    card run {
       name "Kids Stories App"
    }
    #card run as bkg_processing {
   # 	name "App Bakground"
   # }


    stacked_card text_to_speech as tts {
    	name "ðŸ”Š TTS"
    }
    stacked_card vertex_ai as vai_image {
       name "ðŸžï¸ Image generation"
    }
    stacked_card vertex_ai as vai_text {
       name "ðŸ“š ðŸ“œ Text generation"
    }
    stacked_card vertex_ai as vai_sum {
       name "ðŸ·ï¸ Text Summarization"
    }


  #card users as trigger {
  #  display_name "Trigger"
  #  # gun or similar
  #  icon_url "https://drive.google.com/file/d/1UFRXslwUpY456iZ_71e8sr7hnv22Mtuv/view"
  #}
  } #/gcp

  #gcp as gcp2 {
  #}

    card translation as translate {
      name "Translate API"
    }


  card users as users {
    display_name "ðŸ¼ Parents"
  }


#  card users as qa {
#    display_name "QA"
#  #}
} # Elements

paths {
  developers -down-> git
  #git ..> trigger
  #trigger ..> build
  git ..> build

  #build -up-> gcr
  #build -down-> dev_gke
 # dev_gke <-down- qa
  build -up-> ar
  build --> run
  #build ..> bkg_processing
  run <-down-> db
  #bkg_processing <--> db
  ar .down.> run

  run <-up-> gcs
  #bkg_processing  <-up-> gcs

  run <--> tts
  run <--> vai_image
  run <--> vai_text
  run <--> vai_sum

  run <.. users
}
