#####################################################################
# This is created with internal diagramming tool:
# PermaURL: https://gcpdraw.googleplex.com/diagrams/28da15e9-e3e2-4554-9bfe-95e8a4d5261d
#
# Version: 1.0
#####################################################################

meta {
  title "CI/CD GenAI Kids Stories CI/CD"
}

elements {
  card users as developers {
    display_name "Riccardo"
    icon_url "https://drive.google.com/file/d/1e5LaKzExfY8ZEu3w9eeIJE5LnYlh-51k/view"
  }
  card server as git {
    display_name "GitHub"
    icon_url "https://drive.google.com/file/d/16FfLqBVVMioqVPfaazFJmPPi3e8YAcNi/view"
  }

  gcp {
    #card generic as csr {
    #  display_name "Cloud Source Repositories"
    #  name "Git Replication"
    #}
    card build {
      name "Trigger to main"
      description "Builds to CRun"
    }
    card gcr
    #card spinnaker {
    #  name "Deploy Server"
    #}
    #card gke as dev_gke {
    #  name "Dev Cluster"
    #}
    #card gke as prod_gke {
    #  name "Prod Cluster"
    #}
    card artifact_registry as ar {
    	name "docker repo"
    }
    card run  {
       name "Kids Stories App"
    }
    card run as bkg_processing {
    	name "App Bakground"
    }
    card sql as db {
       name "PostgreS"
    }
  card users as trigger {
    display_name "Trigger"
    # gun or similar
    icon_url "https://drive.google.com/file/d/1UFRXslwUpY456iZ_71e8sr7hnv22Mtuv/view"
  }

}

  card users as users {
    display_name "Parents"
  }


#  card users as qa {
#    display_name "QA"
#  #}
}

paths {
  developers -down-> git
  git ..> trigger
  trigger ..> build

  build -up-> gcr
  #build -down-> dev_gke
 # dev_gke <-down- qa
  build --> ar
  build --> run
  build ..> bkg_processing
  run <--> db
  bkg_processing <--> db
  ar -down-> run

  run <.. users
}
