#####################################################################
# This is created with internal diagramming tool:
# PermaURL: https://gcpdraw.googleplex.com/diagrams/28da15e9-e3e2-4554-9bfe-95e8a4d5261d
#
# Version: 1.2
#####################################################################
meta {
  title "CI/CD GenAI Kids Stories CI/CD v1.2"
}

elements {
  card users as developers {
    display_name "Riccardo"
    icon_url "https://drive.google.com/file/d/1e5LaKzExfY8ZEu3w9eeIJE5LnYlh-51k/view"
  }
  card server as git {
    display_name "ðŸš‚ Rails App"
    icon_url "https://drive.google.com/file/d/16FfLqBVVMioqVPfaazFJmPPi3e8YAcNi/view"
  }

  gcp {
    #card generic as csr {
    #  display_name "Cloud Source Repositories"
    #  name "Git Replication"
    #}
    card build {
      name "Trigger to main"
      description "Builds to CRun"
    }
    #card gke as dev_gke {
    #  name "Dev Cluster"
    #}
    #card gke as prod_gke {
    #  name "Prod Cluster"
    #}
    group Storage {
      name "Storage, DB, Secrets"
      background_color "#ccffaa"
      #group_color "green"

      stacked_card artifact_registry as ar {
          name "ðŸ“¦ docker image"
      }
      stacked_card sql as db {
         name "PostgreS"
         icon_url "https://drive.google.com/file/d/15HjdKOPgP8CW9ADfxecerr-xg2ZD-G2X/view"
      }
      stacked_card gcs as gcs {
         name "Media ðŸ”Š ðŸžï¸ " # images & sounds" ðŸ”Š ðŸžï¸
      }
      card gcs as secrets {
         name "ðŸ”‘ Keys and secret ENVs"
      }
    }

    card run {
       name "Kids Stories App"
       #background_color "#ffcccc"

    }
    #card run as bkg_processing {
   # 	name "App Bakground"
   # }

    group APIs {
      name "Vertex AI + Text2Speech + Translate"

      stacked_card text_to_speech as tts {
          name "ðŸ”Š TTS"
      }
      stacked_card vertex_ai as vai_image {
         name "ðŸžï¸ Image generation"
      }
      stacked_card vertex_ai as vai_text {
         name "ðŸ“š ðŸ“œ Text generation"
      }
      stacked_card vertex_ai as vai_sum {
         name "ðŸ·ï¸ Text Summarization"
      }
      card translation as translate {
        name "Translate API"
      }
    }


  #card users as trigger {
  #  display_name "Trigger"
  #  # gun or similar
  #  icon_url "https://drive.google.com/file/d/1UFRXslwUpY456iZ_71e8sr7hnv22Mtuv/view"
  #}
  } #/gcp

  #gcp as gcp2 {
  #}




  card users as users {
    display_name "ðŸ¼ Users/Parents"
  }


#  card users as qa {
#    display_name "QA"
#  #}
} # Elements

paths {
  developers -down-> git
  #git ..> trigger
  #trigger ..> build
  git ..> build

  # CI/CD
  build --> ar
  build --> run
  ar ..> run

  # App to Storage
  secrets ..> run
  run <..> db
  run <.up.> gcs
  #bkg_processing  <-up-> gcs

  # API stuff
  run <..> APIs
  APIs <.left.> vai_image
  APIs <.left.> vai_text
  APIs <.left.> vai_sum
  APIs <.left.> tts
  APIs <.left.> translate

  run <-down-> users
}
